[folding]

node_unfolds=[NodePath("Key/Sprite2D"), PackedStringArray("Region"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/Sprite2D"), PackedStringArray("Region", "texture"), NodePath("Popup"), PackedStringArray("Flags", "Process", "Dialog"), NodePath("TileMap"), PackedStringArray("tile_set")]
resource_unfolds=["res://level.tscn::RectangleShape2D_d3wnk", PackedStringArray(), "res://level.tscn::TileSet_hkvnc", PackedStringArray("physics_layer__array", "Rendering", "occlusion_layer__array")]
nodes_folded=[]
