[editor_metadata]

executable_path="C:/Support/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
PointLight2D:scale=true
ColorRect:scale=true
TileMap:scale=true
CanvasModulate:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://level.tscn", "res://player.tscn"]
scripts=["res://level.gd", "res://player.gd"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.180392, 0.105882, 0.407843, 1, 0.302909, 0.000108559, 0.328435, 1, 0.921346, 0.00120673, 0.990978, 1, 0.69213, 0.5766, 0, 1, 0.358855, 0.29486, 1.44392e-07, 1, 0.301659, 0.315062, 0.127138, 1, 0.31509, 0.306305, 0.163914, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=true
